<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{

            /* border-width: 5px;
            border-color: green;
            border-style: solid; 
            border:5px green solid;
            width:400px;
            height: 400px;
            background-color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            margin:auto;
            padding: 50px;
            border-radius: 10px;  */

            border: 10px red dashed;
            margin: 80px 70px 80px 100px;
        }
    </style>
</head>
<body>
    <div>Front End Web Developer Class</div>
</body>
</html>