<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*TYPE SELECTOR*/
     h1{
        color:orange;
     }
     
     /* h3:hover{
        color:green;
        background-color: yellow;
        font-style: italic;
     }  */

    /*ATTRIBUTE SELECTOR*/  
     /* a[href="https://ums.lpu.in/lpuums/"]{
        color: blue;
        background-color: aqua;
     }

    #p2{
        background-color: blueviolet;
    } */
    /* 
    .c1{
        color:brown
    } */

    /* *{
        color: pink;
    } */

    /* .d1 p{
        color:green;
    }

    h4,h5,h6{
        background-color: aquamarine;
    } */
   
    </style>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
   <!-- <h1 style="color:green;">this is front end class</h1> 
   <h2>this is front end class</h2>
   <h3>this is front end class</h3>
   <h4>this is front end class</h4>
   <h5>this is front end class</h5>
   <h6>this is front end class</h6> -->

   <h1>this is front end class</h1> 
   <h2>this is front end class</h2>
   <h3>this is front end class</h3>
   <h4 class="c1">this is front end class</h4>
   <h5 class="c1">this is front end class</h5>
   <h6 class="c1">this is front end class</h6>

   <p>para 1</p>
   <p id="p2">para 2</p>
   <a href="https://ums.lpu.in/lpuums/">UMS</a>
   <div class="d1"><p>This paragraph is written in div section</p></div>
   <p>This is outside div</p>
</body>
</html>