<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: peachpuff;
            border: 4px solid green;
            display: flex;
            padding:20px;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            justify-content: flex-end;
            align-items: center;
        }

        .item{
            background-color: light green;
            border:20px solid aquamarine;
            width: 50px;
            height: 50px;
            padding: 9px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>